npm init -y

modificar package.json

    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },

npm i express nodemon

npm i dotenv -D
npm i dotenv

npm i mysql

npm i morgan

npm i bcrypt

npm i jsonwebtoken